/*
 * This Java source file was generated by the Gradle 'init' task.
 */

package org.clebi.binancespark;

import static com.datastax.spark.connector.japi.CassandraJavaUtil.javaFunctions;
import static com.datastax.spark.connector.japi.CassandraJavaUtil.mapTupleToRow;
import static com.datastax.spark.connector.japi.CassandraJavaUtil.someColumns;

import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import org.apache.kafka.common.serialization.StringDeserializer;
import org.apache.spark.SparkConf;
import org.apache.spark.streaming.Durations;
import org.apache.spark.streaming.api.java.JavaDStream;
import org.apache.spark.streaming.api.java.JavaStreamingContext;
import org.apache.spark.streaming.kafka010.CanCommitOffsets;
import org.apache.spark.streaming.kafka010.ConsumerStrategies;
import org.apache.spark.streaming.kafka010.HasOffsetRanges;
import org.apache.spark.streaming.kafka010.KafkaUtils;
import org.apache.spark.streaming.kafka010.LocationStrategies;
import org.apache.spark.streaming.kafka010.OffsetRange;
import scala.Tuple3;

/**
 * Spark trade stream.
 */
public class App {

  static Trade parseTradeStreams(String line) {
    var fields = line.split(",");
    return Trade.create(fields[0], Long.parseLong(fields[1]), fields[2], Long.parseLong(fields[3]),
        Double.parseDouble(fields[4]), Double.parseDouble(fields[5]), Long.parseLong(fields[6]),
        Long.parseLong(fields[7]), Long.parseLong(fields[8]), Boolean.parseBoolean(fields[9]));
  }

  static String getEnv(String key, String defaultValue) {
    var envValue = System.getenv(key);
    if (envValue == null) {
      return defaultValue;
    }
    return envValue;
  }

  static JavaDStream<TradeInfo> createStream(JavaStreamingContext ssc, String kafkaUrl, String group) {
    Map<String, Object> kafkaParams = new HashMap<>();
    kafkaParams.put("bootstrap.servers", kafkaUrl);
    kafkaParams.put("key.deserializer", StringDeserializer.class);
    kafkaParams.put("value.deserializer", StringDeserializer.class);
    kafkaParams.put("group.id", group);
    kafkaParams.put("auto.offset.reset", "latest");
    kafkaParams.put("enable.auto.commit", false);
    Collection<String> topics = Arrays.asList("trade-eoseur");
    var stream = KafkaUtils.createDirectStream(ssc, LocationStrategies.PreferConsistent(),
        ConsumerStrategies.<String, String>Subscribe(topics, kafkaParams));

    stream.foreachRDD(rdd -> {
      OffsetRange[] offsetRanges = ((HasOffsetRanges) rdd.rdd()).offsetRanges();

      ((CanCommitOffsets) stream.inputDStream()).commitAsync(offsetRanges);
    });

    var tradesStream = stream
          .map(record -> parseTradeStreams(record.value()))
          .map(trade -> TradeInfo.create(trade.tradeTime(), trade.symbol(), trade.price() * trade.quantity(),
             trade.quantity()));
    return tradesStream;
  }

  /**
   * Run the stream.
   *
   * @param args run args.
   * @throws InterruptedException application interrupted.
   */
  public static void main(String[] args) throws InterruptedException {
    var kafkaUrl = getEnv("BINANCE_STREAM_KAFKA_URL", "localhost:9092");
    var kafkaGroup = getEnv("BINANCE_STREAM_KAFKA_URL", "group.test");

    var conf = new SparkConf()
        .setMaster("local[2]")
        .setAppName("BinanceStream")
        .set("spark.cassandra.connection.host", "127.0.0.1")
        .set("spark.cassandra.connection.port", "9042")
        .set("spark.cassandra.auth.username", "binance_spark")
        .set("spark.cassandra.auth.password", "Test123");
    var ssc = new JavaStreamingContext(conf, Durations.seconds(30));

    var stream = createStream(ssc, kafkaUrl, kafkaGroup);

    var last8h30sStream = stream.reduceByWindow(
            (trade1, trade2) -> TradeInfo.create(
                trade2.tradeTime(), 
                trade2.symbol(),
                trade1.priceVolume() + trade2.priceVolume(), 
                trade1.quantity() + trade2.quantity()),
                Durations.minutes(480), Durations.seconds(30))
        .map(trade -> 
            TradeVwap.create(trade.symbol(), System.currentTimeMillis(), trade.priceVolume() / trade.quantity()));

    last8h30sStream.print();

    var last8h1mStream = stream.reduceByWindow(
            (trade1, trade2) -> TradeInfo.create(
                trade2.tradeTime(), 
                trade2.symbol(),
                trade1.priceVolume() + trade2.priceVolume(), 
                trade1.quantity() + trade2.quantity()),
                Durations.minutes(480), Durations.minutes(1))
        .map(trade -> 
            TradeVwap.create(trade.symbol(), System.currentTimeMillis(), trade.priceVolume() / trade.quantity()));

    last8h1mStream.print();

    var last8h5mStream = stream.reduceByWindow(
            (trade1, trade2) -> TradeInfo.create(
                trade2.tradeTime(), 
                trade2.symbol(),
                trade1.priceVolume() + trade2.priceVolume(), 
                trade1.quantity() + trade2.quantity()),
                Durations.minutes(480), Durations.minutes(5))
        .map(trade -> 
            TradeVwap.create(trade.symbol(), System.currentTimeMillis(), trade.priceVolume() / trade.quantity()));

    last8h5mStream.print();

    last8h30sStream.foreachRDD(rdd -> {
      javaFunctions(rdd.map(val -> new Tuple3<>(val.symbol(), val.time(), val.vwap())))
          .writerBuilder("binance_eoseur", "vwap_last8h30s", mapTupleToRow(String.class, Long.class, Double.class))
          .withColumnSelector(someColumns("symbol", "comp_time", "value"))
          .saveToCassandra();
    });

    ssc.start();
    ssc.awaitTermination();
  }
}
